# NOS-Client

./: README.md  build.xml
WebContent/WEB-INF/: web.xml
src/main/java/net/waglewagle/nos/: INdslArticle.java  INdslAuthor.java  INdslDissertation.java  INdslJournal.java  INdslRecord.java  InputData.java  NdslRecord.java  NosException.java  QueryResult.java  QueryResultBase.java  QueryResultHanlder.java  QueryResultMetaData.java  ResponseGroup.java  ReturnType.java  Searcher.java  XmlResultBaseHandler.java
src/main/java/net/waglewagle/nos/article/: Article.java  ArticleDatabaseType.java  ArticleInputData.java  ArticleQueryResult.java  ArticleSearch.java  ArticleSearchField.java  ArticleSearchResultHandler.java  ArticleSearchResultXmlHandler.java  ArticleSearcher.java  ArticleSortBy.java  Author.java  Dissertation.java  Journal.java  NdslArticle.java  NdslAuthor.java  NdslDissertation.java  NdslJournal.java  ResponseGroup.java  ReturnType.java  SearchField.java  SortBy.java  Target.java
src/main/java/net/waglewagle/nos/http/: BaseResponseHandler.java  HttpResponseHanlder.java  SimpleHttpRequest.java  StringResponseHandler.java
src/main/java/net/waglewagle/nos/util/: ValueUtil.java
src/main/java/net/waglewagle/nos/xml/: StripInvalidCharacterReferenceReader.java
src/test/java/: invalid-char-refer.xml  ndsl-error.xml  ndsl-result.xml
src/test/java/net/waglewagle/nos/: JaxpTest1.java
src/test/java/net/waglewagle/nos/article/: ArticleSearchResultXmlHandlerTest.java  ArticleSearcherTest.java
src/test/java/net/waglewagle/nos/client/: FutureTest.java  FutureTest2.java
src/test/java/net/waglewagle/nos/http/: SimpleHttpRequestTest.java
src/test/java/net/waglewagle/nos/jodd/: HttpTest.java
src/test/java/net/waglewagle/nos/xml/: InvalidCharacterReferenceBufferedReaderTest.java
